@charset "utf-8";


body {
 background-color: #f6f5f5;
 margin: 0px;
 padding: 0px;
}

/***********NAVOGATION BAR START HERE*************/
ul {
 list-style: none;
}

a {
 text-decoration: none;
}

.active {
 color: #ff7b00;


}

h1 {
 text-align: center;
 margin-top: 180px;
 color: white;
 font-size: 45px;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

h2,
h3 {
 text-align: center;
 margin: 20px;
 color: white;
 font-size: 35px;
 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}

button {
 font-size: 16px;
 border: 1px solid #ffffff;
 color: #ffffff;
 background-color: transparent;
 border-radius: 5px;
 width: 150px;
 height: 40px;
 margin-top: 25px;
 position: absolute;
 right: 50%;
 left: 50%;
 -ms-transform: translate(-50%, -50%);
 transform: translate(-50%, -50%);
}

button:hover {
 background-color: rgb(212, 212, 212);
 color: #000000;
}



nav {
 display: flex;
 justify-content: space-between;
 align-items: center;
 height: 70px;
 background-color: #FFFFFF;
 box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
 padding: 0px 2%;
 position: fixed;
 top: 0;
 width: 97%;

}

.nav-links ul li {
 font-family: myriad pro regular;
 list-style: none;
 display: inline-block;
 padding: 8px 12px;
 position: relative;
}

ul li a {
 color: #505050;

}

ul li a:hover {
 color: #ff7b00;
}


a {
 color: #000;
 padding: 10px;
}

nav .fa {
 display: none;
}

#facebook {
 color: #4267B2;
 font-size: 20px;
}

#youtube {
 color: rgb(255, 0, 0);
 font-size: 20px;
}

#instagram {
 color: linear-gradient(255, 0, 0);
 font-size: 20px;
}


/********HEADER MEDIA START HERE***************/
@media(max-width:980px) {
 #label1 {
  display: block;
  margin-left: 5px;
 }

 #label {
  display: none;
 }

 .column {
  width: 100%;
  display: block;
 }

 .nav-links ul li {
  display: block;
 }

 .nav-links .fab {
  display: block;
  float: left;
  padding-left: 15px;
 }


 .nav-links {
  position: fixed;
  background: #ffffff;
  height: 98vh;
  width: 320px;
  top: 0;
  right: -320px;
  text-align: left;
  z-index: 2;
  transition: 1s;
 }

 #label {
  display: block;
 }


 #label {
  margin: 0;
  position: fixed;
  background: #c5c5c5;
  height: 98vh;
  width: 300px;
  top: 250px;
  left: -310px;
  text-align: left;
  z-index: 2;
  transition: 1s;
 }

 nav .fa {
  display: block;
  color: rgb(0, 0, 0);
  margin: 10px;
  cursor: pointer;
 }

 .fa {
  color: rgb(180, 180, 180);
  font-size: 22px;
  display: none;

 }

 #facebook:hover {
  font-size: 22px;
 }

 #youtube:hover {
  font-size: 22px;
 }

 #instagram:hover {
  font-size: 22px;
 }

 ul li a {

  font-size: 18px;
  transition: 1.8px;

 }

 li a:hover {
  color: rgb(255, 132, 0);
  opacity: 0.8;
  width: 100%;
 }

 .nav-links ul {
  padding: 30px;
 }

 .dropbtn {
  background-color: #fff;
  color: #000000;
  padding: 16px;
  font-size: 16px;
  padding-left: 20px;
  border: none;
 }

 h1 {
  font-size: 35px;
 }

 ul ul{
  color:red;
  background-color: green;

  height: 50px;

 }
}



/********DROPDOWN MENU*************/

nav ul li a {
 display: block;
 transition: .5s;
}

nav ul li a:hover,
nav ul li a.active {
 color: #ff7b00;

}

nav ul ul {
 position: absolute;
 top: 85px;
 border: 0px solid #000000;
 border-top: 0px;
 opacity: 0;
 visibility: hidden;
}

nav ul li:hover>ul  {
 top: 50px;
 opacity: 1;
 visibility: visible;
 transition: .3s linear;
}

nav ul ul li {
 width: 150px;
 display: list-item;
 padding-left: 5px;
 position: relative;
 border: 0px solid #042331;
 border-top: none;
}

nav ul ul li a {
 line-height: 10px;
 margin-left: -50px;
}

nav ul ul ul {
 border-top: none;
}

nav ul ul ul li {
 position: relative;
 top: -700px;
 left: 150px;
}

nav ul ul li a i {
 margin-left: 45px;
}

#drop{
 color:rgb(0, 0, 0);
}

#drop:hover{
 color:#ff7b00;;

}

#proj{
 background-color: #ffffff;
}



/*************LANDISNG PAGE***********/

/*************VIDEO GALLERY***********/
 *{
  
  text-transform: capitalize;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: normal;
}


.heading {
  color: #444;
  font-size: 40px;
  text-align: center;
  padding: 10px;
}

.container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 15px;
  align-items: flex-start;
  padding: 5px 5%;
}

.container .main-video {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  width: 50%;
  height: 500px;
 
}

.container .main-video video {
  width: 100%;
  height: 450px;
  border-radius: 5px;
}

.container .main-video .title {
  color: #333;
  font-size: 23px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.container .video-list {
  background: #fff;
  border-radius: 5px;
  height: 540px;
  overflow-y: scroll;
  width: 600px;
}

.container .video-list::-webkit-scrollbar {
  width: 7px;
}

.container .video-list::-webkit-scrollbar-track {
  background: #ccc;
  border-radius: 50px;
}

.container .video-list::-webkit-scrollbar-thumb {
  background: #666;
  border-radius: 50px;
}

.container .video-list .vid video {
  width: 100px;
  border-radius: 5px;
}

.container .video-list .vid {
  display: flex;
  align-items: center;
  gap: 15px;
  background: #f7f7f7;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, .1);
  cursor: pointer;
}

.container .video-list .vid:hover {
  background-color: #eee;
}

.container .video-list .vid.active {
  background-color: #2980b6;
}

.container .video-list .vid.active .title {
  color: #fff;
}

.container .video-list .vid .title {
  color: #333;
  font-size: 17px;
}

@media(max-width:991px) {
  .container {
    grid-template-columns: 2fr 1fr;
    padding: 10px;
  }
}

@media(max-width:768px) {
  .container {
    grid-template-columns: 1fr;
    padding: 10px;
  }
}


.videos {
  color: rgb(255, 255, 255);
  font-size: 18px;
  margin:auto;
  background-color: black;
  height: 40px;
  width: 100%;
  border-radius: 6px;
  padding-top: 15px;
  text-decoration: none;
}

.videos:hover {
  background-color: rgb(255, 255, 255);
  color: black;
  border: 2px solid black;
  font-size: 16px;
}
.bmgtv{
  font-size: 12px;
  color: #fca14c;
    ;
}
/*************IMAGE GALLERY***********/
image {
  width: 5px;
  height: 5px;
}

.image-gallery {
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.image-gallery img {
  width: 100%;
  cursor: pointer;
  border-radius: 5%;
}

.image-gallery img:hover {
  transform: scale(0.8) rotate(-15deg);
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

.full-image {
  z-index: 100;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
}

.full-image img {
  width: 90%;
  max-width: 500px;
}

.full-image span {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}

#morepics {
  align-items: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

html {
  scroll-behavior: smooth;
}

.gotopbtn {
  border-radius: 5px;
  position: fixed;
  width: 30px;
  height: 30px;
  background: #ff7b00;
  bottom: 60px;
  right: 35px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 25px;
  margin-bottom: 40px;
}

/*************CURRENT PROJECTS***********/
.projects {
  margin-left: 15%;

}

.projects li {
  margin: 15px;

}

#looking {
  padding-left: 21px;
}
/*************OUR TEAM****************/

.container {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
}

.container .card {
 width: 200px;
 height: 300px;
 padding: 60px 30px;
 margin: 20px;
 background: #f2f3f7;
 box-shadow: 0.6em 0.6em 1.2em #d2dce9,
  -0.5em -0.5em 1em #ffffff;
 border-radius: 20px;
}

.container .card .content {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}

.container .card .content .imgBx {
 width: 180px;
 height: 180px;
 border-radius: 50%;
 position: relative;
 margin-bottom: 20px;
 overflow: hidden;
}

.container .card .content .imgBx img {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 object-fit: cover;
}

.container .card .content .contentBx #name1 {
 color: #ff7b00;
 font-size: 20px;
 font-weight: bold;
 text-align: center;
 letter-spacing: 1px;
}

.container .card .content .contentBx #name2 {
 color: #6c758f;
 font-size: 1.2rem;
 font-weight: bold;
 text-align: center;
}

.container .card .content .sci {
 margin-top: 20px;
}

.container .card .content .sci a {
 text-decoration: none;
 color: #6c758f;
 font-size: 30px;
 margin: 10px;
 transition: color 0.4s;
}

.container .card .content .sci a:hover {
 color: #0196e3;
}


/***********ABOUT US SECTION****************/
.Services {
 background: #f6f5f5;
 text-align: center;
}

.Services h1 {
 display: inline-block;
 text-transform: uppercase;
 border-bottom: 4px solid #3498db;

 color: black;
 font-size: 20px;
 padding-bottom: 10px;
 margin-top: 40px;
}

.abtus {
 padding-left: 250px;
 padding-right: 250px;
 text-align: center;
}

h5 {
 font-size: 25px;
 text-align: center;
}
#proj-color {
 color: #ff7b00;
}
/***********CONTACT US SECTION****************/



.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid #ff7b00;
  background: #ff7b00;
  transition: 1s;
}


.row {
  margin: 5%;
  margin-bottom: 2px;
  display: flex;
  justify-content: space-between;
}


@media(max-width:700px) {
  .row {
    flex-direction: column;
  }



}

.red-btn {
  border: 1px solid #ff7b00;
  background: transparent;
  color: #ff7b00;
}

.red-btn:hover {
  color: white;
}



@media(max-width:700px) {
  .sub-header h1 {
    font-size: 24px;
  }
}

.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 5px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.contact-col div .fa {
  font-size: 28px;
  color: #ff7b00;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
  margin: 2px;
}

.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 1px;
  color: #555;
  font-weight: 400;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}






/***********FOOTER*************/

footer {
 width: 100%;
 min-height: 300px;
 max-height: auto;
 background-image: linear-gradient(to right top, #161616, #191919, #1b1b1b, #1e1e1e, #212121);
 clear: both;
}

footer .footer-wrap {
 width: 80%;
 margin: 0 auto;
 padding-left: 9%;
 color: white;
}

.widgetFooter {
 width: calc(85%/3);
 height: auto;
 float: left;
 padding: 2.5%;
 text-align: left;
}

h4.uppercase {
 text-transform: uppercase;
 font-family: Arial;
 font-size: 20px;
}

ul#footerUsefulLink,
ul#footerMediaLinks {
 list-style-type: none;
 margin: 0;
 padding: 0;
 line-height: 40px;
 text-transform: capitalize;
}

ul#footerUsefulLink li,
ul#footerMediaLinks li {
 cursor: pointer;
 /* transition: border-bottom 3s ease-in; */
}

ul#footerUsefulLink li:hover .usefulLinksIcons,
ul#footerUsefulLink li:hover a {
 color: #00CED1;
 /* border-bottom: 1px solid red; */
}

ul#footerMediaLinks li:hover span.fb,
ul#footerMediaLinks li:hover a.fb {
 color: #3b5998;
}

ul#footerMediaLinks li:hover span.twit,
ul#footerMediaLinks li:hover a.twit {
 color: #1DA1F2;
}

ul#footerMediaLinks li:hover span.insta,
ul#footerMediaLinks li:hover a.insta {
 color: #ffc838;
}

ul#footerMediaLinks li:hover span.git,
ul#footerMediaLinks li:hover a.git {
 color: #f83913;
}

div#footerLogo img {
 width: 50%;
 margin: 25% 0;
}

div.footerCopy {
 clear: both;
 color: white;
 text-align: center;
 padding-bottom: 5px;
 border-top: 1px solid #ccc;
 background: #262626;
}

@media (max-width:1000px) {
 .abtus {
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  margin-bottom: 10px;
 }


}



@media (max-width:800px) {

 footer .footer-wrap {
  width: 100%;
  padding: 0;
 }

 .widgetFooter:not(:nth-of-type(2)) {
  width: calc(90%/2);
  text-align: center;
  font-size: 0.9em;
 }

 .widgetFooter:nth-of-type(2) {
  display: none;
 }

 div.footerCopy {
  font-size: 0.8em;
 }

 .column {
  float: left;
 }

 .left {
  width: 25%;
 }

 .right {
  width: 75%;
 }
}

@media (max-width:600px) {
 .widgetFooter:not(:nth-of-type(2)) {
  text-align: left;
 }

}

@media (max-width:500px) {
 footer {
  min-height: auto;
 }

 .widgetFooter:not(:nth-of-type(2)) {
  width: 100%;
  padding: 0;
  text-align: center;
 }

 ul#footerUsefulLink,
 ul#footerMediaLinks {
  display: flex;
 }

 ul#footerUsefulLink li,
 ul#footerMediaLinks li {
  float: left;
  flex: 1;
  text-align: center;
  font-size: 1.5em;
 }

 ul#footerUsefulLink li a,
 ul#footerMediaLinks li a {
  display: none;
 }

 ul#footerUsefulLink li:hover,
 ul#footerUsefulLink li:hover .usefulLinksIcons,
 ul#footerUsefulLink li:hover a {
  color: white;
  background-color: #00CED1;
 }

 ul#footerMediaLinks li.media1:hover,
 ul#footerMediaLinks li:hover span.fb,
 ul#footerMediaLinks li:hover a.fb {
  background-color: #3b5998;
  color: white;
 }

 ul#footerMediaLinks li.media2:hover,
 ul#footerMediaLinks li:hover span.twit,
 ul#footerMediaLinks li:hover a.twit {
  background-color: #1DA1F2;
  color: white;
 }

 ul#footerMediaLinks li.media3:hover,
 ul#footerMediaLinks li:hover span.insta,
 ul#footerMediaLinks li:hover a.insta {
  background-color: #ffc838;
  color: white;
 }

 ul#footerMediaLinks li.media4:hover,
 ul#footerMediaLinks li:hover span.git,
 ul#footerMediaLinks li:hover a.git {
  background-color: #f1502f;
  color: rgb(255, 255, 255);
 }

}

#progress {
 position: fixed;
 bottom: 20px;
 right: 10px;
 height: 70px;
 width: 70px;
 display: grid;
 place-items: center;
 border-radius: 50%;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
 cursor: pointer;
}

#progress-value {
 display: block;
 height: calc(100% - 15px);
 width: calc(100% - 15px);
 background-color: #ffffff;
 border-radius: 50%;
 display: grid;
 place-items: center;
 font-size: 35px;
 color: #001a2e;
}

html {
 scroll-behavior: smooth;
}


.Services {
 background: #f1f1f1;
 text-align: center;
}

.Services h1 {
 display: inline-block;
 text-transform: uppercase;
 border-bottom: 4px solid #3498db;
 font-size: 25px;
 margin-top: 100px;

}

/***********OUR SERVICES************/


.w3-content img {
  height: 250px;
  width: 100%;
  display: block;
  margin-top: 15px;
}



.cen {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 20px;
}

.service {
  display: inline-block;
  width: calc(100%/3);
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.4s;
}

.service:hover {
  background: #ddd;
}

.service i {
  color: #ff9900;
  font-size: 34px;
  margin-bottom: 30px;
}

.service h2 {
  color: black;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0;
}

.service p {
  color: grey;
  font-size: 15px;
  font-weight: 500;
}

#multi {
  color: black;
  font-size: 20px;
}

.seta {
  float: left;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 50%;
  padding-top: 20px;

}

#label1 {
  display: none;
}


/***********PREVIOURS PROJECTS**********/


.card {
 border-radius: 16px;
 margin-top: 50px;
 margin-bottom: 10px;
 margin-left: 20px;
 width: 31.33%;
 max-width: 100%;
 min-height: 350px;
 box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
  0px 5px 8px 0px rgba(0, 0, 0, 0.14),
  0px 1px 14px 0px rgba(0, 0, 0, 0.12);
 overflow: hidden;
 background-image: src;
 background-size: cover;
 float: left;
 align-items: center;
background-image: url(../images/ouclogo.png);

  /* <img src="images/gallery10.JPG" style="height: 350px;" alt="">*/
 
}

.info {
 position: relative;
 width: 100%;
 height: 400px;
 background-color: #e9c4bd;
 transform: translateY(100%) translateY(-105px) translateZ(0);
 transition: transform 0.5s ease-out;
 
}

.info:before {
 z-index: -1;
 display: block;
 position: absolute;
 content: ' ';
 width: 100%;
 height: 100%;
 overflow: hidden;
 background-image: url(../images/mbr-3.jpg);
 filter: blur(10px);
 background-size: cover;
 opacity: 0.25;
 transform: translateY(-100%) translateY(88px) translateZ(0);
 transition: transform 0.5s ease-out;
}

.card:hover .info,
.card:hover .info:before {
 transform: translateY(0) translateZ(0);
}

.title {
 margin: 0;
 padding: 24px;
 font-size: 25px;
 line-height: 1;
 color: rgba(255, 255, 255, 0.87);
}

.description {
 margin: 0;
 padding: 0 24px 24px;
 font-size: 18px;
 line-height: 1.5;
}

/* General layout and typography stuff */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400");



h1 {
 margin-bottom: 0.5em;
 font-weight: inherit;
 line-height: 1.2;
 color: #1c5b72;
 font-size: 2.618em
}

@media (min-width:800px) {
 h1 {
  font-size: 4.236em;
  font-weight: 300;
 }
}

p {
 margin-bottom: 1.3em;
 line-height: 1.618
}

@media (min-width:800px) {
 p {
  font-size: 1.3em
 }


}

a {
 color: #e03616;
 text-decoration: none
}
@media (max-width:1419px) {

 .card {

  width: 48%;
 }
    #card {
     display: none;
    }
}

@media (max-width:801px) {

 .card {

  width: 48%;
 }
 
}

@media (max-width:999px) {

#card{
 display: none;
}
 .card {

  width: 96%;
 
 }
 .title{
  font-size: 24px;
 }
  .description {
   font-size: 16px;
  }
}
